<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>YAML规范(中文版)</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify/lib/themes/buble.css">
  <style type="text/css">
    html {
      scrollbar-face-color:#3C85D4;
      scrollbar-highlight-color:#000;
      scrollbar-3dlight-color:#000;
      scrollbar-darkshadow-color:#000;
      scrollbar-Shadow-color:#adadad;
      scrollbar-arrow-color:rgba(0,0,0,0.4);
      scrollbar-track-color:#eee
    }
    ::-webkit-scrollbar {
      width:5px;
      height:3px;
      background-color:#f5f5f5
    }
    ::-webkit-scrollbar-track {
      -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
      border-radius:10px;
      background-color:#f5f5f5
    }
    ::-webkit-scrollbar-thumb {
      border-radius:10px;
      background-color:#3C85D4;
    }
    ::-webkit-scrollbar-thumb:hover {
      border-radius:5px;
      -webkit-box-shadow:inset 0 0 5px rgba(0,0,0,0.2);
      background:rgba(0,0,0,0.4)
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'YAML规范(中文版)',
      repo: 'https://github.com/bluemiaomiao/yaml-specs-zh',
	  loadSidebar: true,
	  subMaxLevel: 3,
      coverpage: true,
      auto2top: true,
      homepage: '_index.md',
      noEmoji: false
    }
  </script>
  <!-- Docsify v4 -->
  <script src="https://cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=String.prototype.normalize"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="https://unpkg.com/prismjs@1.25.0/components/prism-yaml.min.js"></script>
</body>
</html>
